# libvlc_android_sdk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/videolan/libvlc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/main/java/org/videolan/libvlc/: Media.java
